.worekers {
  padding-top: 94px;
  padding-bottom: 94px;
  background: var(--btn-color);

  &__headline {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--part-text-color);
    margin-bottom: 50px;
    @media screen and (max-width: 1200px) {
      font-size: 28px;
    }
  }
}

.card-list {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    flex-wrap: nowrap;
  }
  &__item {
    width: 100%;
    background: var(--first-back-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    @media screen and (min-width: 768px) {
      width: calc((100% - 30px) / 2);
    }
    @media screen and (max-width: 768px) {
      margin-bottom: 30px;
    }
  }
}

.card-list__info {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.card-list__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--part-text-color);
  margin-bottom: 10px;
}

.card-list__position {
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.soc-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__icon {
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
  }

  &__btn {
    width: 44px;
    height: 44px;
    border-radius: 50px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover,
    &:focus {
      background: var(--accent-color);
    }
  }

  &__img {
    fill: var(--icon-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    .soc-list__btn:hover &,
    .soc-list__btn:focus & {
      fill: var(--first-back-color);
    }
  }
}
